/*
 * ******************************************************************************
 * MontiCore Language Workbench, www.monticore.de
 * Copyright (c) 2017, MontiCore, All rights reserved.
 *
 * This project is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this project. If not, see <http://www.gnu.org/licenses/>.
 * ******************************************************************************
 */

package de.monticore.lang.monticar;

/**
 * Grammar for Struct.
 *
 * @author Alex Ryndin
 */
grammar Struct extends de.monticore.lang.monticar.Types2 {
  StructCompilationUnit =
    ("package" package:(Name& || ".")+ ";")?
    (ImportStatement)*
    Struct;

  symbol scope Struct implements Type =
    "struct" Name "{" StructFieldDefinition+ "}";

  symbol StructFieldDefinition =
    Type Name ";";
}
