# Struct

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/grammars/de/monticore/lang/monticar/: Struct.mc4
src/main/java/de/monticore/lang/monticar/struct/_symboltable/: StructFieldDefinitionSymbol.java  StructKind.java  StructLanguage.java  StructModelNameCalculator.java  StructSymbol.java  StructSymbolTableCreator.java
src/main/java/de/monticore/lang/monticar/struct/_symboltable/validation/: AllStructReferencesAreRecursivelyResolvableChecker.java  SymbolChecker.java
src/main/java/de/monticore/lang/monticar/struct/coco/: ComplexTypesAreForbidden.java  DefaultStructCoCoChecker.java  GenericsAreForbidden.java  NoRecursiveStructReferences.java  PrimitiveArrayTypesAreForbidden.java  PrimitiveTypesAreForbidden.java  StructCapitalized.java  StructFieldsHaveUniqueNames.java
src/main/java/de/monticore/lang/monticar/struct/model/type/: ScalarStructFieldType.java  StructFieldTypeInfo.java  StructReferenceFieldType.java  VectorStructFieldType.java
src/test/java/de/monticore/lang/monticar/struct/: CoCoTest.java  NoRecursiveStructReferencesTest.java  ParserTest.java  SymtabTest.java  Utils.java
src/test/java/de/monticore/lang/monticar/struct/_symboltable/validation/: AllStructReferencesAreRecursivelyResolvableCheckerTest.java
src/test/resources/test/coco/invalid/: ModelWithComplexFieldTypes1.struct  ModelWithComplexFieldTypes2.struct  ModelWithDuplicatedFieldNames.struct  ModelWithGenerics1.struct  ModelWithGenerics2.struct  ModelWithPrimitiveTypes1.struct  ModelWithPrimitiveTypes2.struct  uncapitalizedModel.struct
src/test/resources/test/coco/valid/: J1.struct  K1.struct  S1.struct  StructWithVeryVeryVeryLongName.struct  T1.struct  W1.struct
src/test/resources/test/parser/: GPS.struct  Line.struct  Point.struct  Polygon.struct  Test1.struct  Test2.struct
src/test/resources/test/symtable/: ErrAmbiguousReference1.struct  ErrAmbiguousReference2.struct  ErrAmbiguouslyReferencedStruct1.struct  ErrAmbiguouslyReferencedStruct2.struct  ErrNonExistentReferences.struct  ErrSelfReference1.struct  ErrSelfReference2.struct  ErrSelfReference3.struct  ErrSelfReference4.struct  MyFancyStruct1.struct  MyStructWithEnum.struct  MySuperFancyEnum.enum
src/test/resources/test/symtable/sub1/: ErrAmbiguouslyReferencedStruct1.struct  ErrCycle1.struct  ErrCycle2.struct  S1.struct  S2.struct  S3.struct  S4.struct  S5.struct
src/test/resources/test/symtable/sub2/: ErrAmbiguouslyReferencedStruct2.struct  ErrCycle1.struct  ErrCycle2.struct  T1.struct  T2.struct  T3.struct  T4.struct  T5.struct
src/test/resources/test/symtable/sub3/: ErrCycle1.struct  ErrCycle2.struct  K1.struct  K2.struct  K3.struct
