<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->
    <groupId>de.monticore.lang.monticar</groupId>
    <artifactId>struct</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <!-- == PROJECT DEPENDENCIES ============================================= -->
    <properties>
        <wagon.provider.version>2.6</wagon.provider.version>
        <!-- .. SE-Libraries .................................................. -->
        <monticore.version>4.5.3</monticore.version>
        <se-commons.version>1.7.7</se-commons.version>
        <mc.grammars.assembly.version>0.0.8</mc.grammars.assembly.version>
        <SIUnit.version>0.0.6-SNAPSHOT</SIUnit.version>
        <Common-MontiCar.version>0.0.3-SNAPSHOT</Common-MontiCar.version>
        <!-- .. Libraries .................................................. -->
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <jscience.version>4.3.1</jscience.version>
        <antlr.version>4.5.1</antlr.version>
        <!-- .. Plugins ....................................................... -->
        <monticore.plugin>4.5.3</monticore.plugin>
        <assembly.plugin>2.5.4</assembly.plugin>
        <compiler.plugin>3.3</compiler.plugin>
        <source.plugin>2.4</source.plugin>
        <!-- Classifiers -->
        <grammars.classifier>grammars</grammars.classifier>
        <!-- .. Misc .......................................................... -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.se_rwth.commons</groupId>
            <artifactId>se-commons-logging</artifactId>
            <version>${se-commons.version}</version>
        </dependency>

        <!-- MontiCore Dependencies -->
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-runtime</artifactId>
            <version>${monticore.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>SIUnit</artifactId>
            <version>${SIUnit.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang</groupId>
            <artifactId>SIUnit</artifactId>
            <version>${SIUnit.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>common-monticar</artifactId>
            <version>${Common-MontiCar.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore.lang.monticar</groupId>
            <artifactId>common-monticar</artifactId>
            <version>${Common-MontiCar.version}</version>
            <classifier>${grammars.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

        <!-- .. Test Libraries ............................................... -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-runtime</artifactId>
            <version>${monticore.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
            <version>${jscience.version}</version>
        </dependency>

    </dependencies>


    <!-- == BUILD INFRASTRUCTURE ============================================

    <ciManagement>
      <system>Jenkins CI</system>
      <url>http://ci.se.rwth-aachen.de/view/montiarc/</url>
    </ciManagement>
    -->

    <!-- == PROJECT BUILD SETTINGS =========================================== -->

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>${wagon.provider.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!-- MontiCore Generation -->
            <plugin>
                <groupId>de.monticore.mojo</groupId>
                <artifactId>monticore-maven-plugin</artifactId>
                <version>${monticore.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Other Configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <useIncrementalCompilation>true</useIncrementalCompilation>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>de.monticore</groupId>
                        <artifactId>mc-assemblies</artifactId>
                        <version>${mc.grammars.assembly.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>grammars</id>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptorRefs>
                                <descriptorRef>grammars-assembly</descriptorRef>
                            </descriptorRefs>
                            <formats>
                                <format>jar</format>
                            </formats>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source Jar Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin}</version>
                <executions>
                    <execution>
                        <id>create source jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludeResources>false</excludeResources>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.ftl</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>se-nexus</id>
            <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
        </repository>
        <snapshotRepository>
            <id>se-nexus</id>
            <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>se-nexus</id>
            <url>dav:http://nexus.se.rwth-aachen.de/content/sites/se-sites/montiarc/4.0.1-SNAPSHOT/</url>
        </site>
    </distributionManagement>
</project>
